<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="Gold">#FFFFD700</color>
    <color name="green_check">#00C853</color>
    <color name="grey_background">#212121</color>
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="blue_highlight">#2979FF</color>
    <color name="light_blue_background">#E3F2FD</color>
    <color name="card_background">#FFFFFF</color>
    <color name="divider">#BDBDBD</color>
    <color name="orange_accent">#FF6D00</color>
    <color name="avatar_border">#BDBDBD</color>
    <color name="username_text">#424242</color>
    <color name="grey_300">#E0E0E0</color>
    <color name="grey_500">#9E9E9E</color>
    <color name="bottom_nav_background">#212121</color>
    <color name="bottom_nav_selected">#A8E10C</color>
    <color name="bottom_nav_default">#FFFFFF</color>
    <color name="orange">#FFA500</color>
    <color name="colorPrimary">#FFA500</color>
    <color name="colorAccent">#00C853</color>
    <color name="background_color">#FFFFFF</color>
    <color name="primary_text_color">#000000</color>
    <color name="secondary_text_color">#7F7F7F</color>
    <color name="gold">#FFD700</color>
    <color name="silver">#C0C0C0</color>
    <color name="bronze">#CD7F32</color>
    <color name="light_gray">#D3D3D3</color>
</resources>
