<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvWorkoutRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2024년 05월 26일 1번 계단 2분"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="8dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
