<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape>
            <solid android:color="@color/bottom_nav_selected" />
            <corners android:radius="25dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/bottom_nav_background" />
            <corners android:radius="25dp" />
        </shape>
    </item>
</selector>
