<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="ring"
            android:innerRadiusRatio="3"
            android:thicknessRatio="8"
            android:useLevel="false">
            <solid android:color="#E0E0E0" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="0"
            android:toDegrees="360">
            <shape android:shape="ring"
                android:innerRadiusRatio="3"
                android:thicknessRatio="8"
                android:useLevel="true">
                <gradient
                    android:type="sweep"
                    android:useLevel="true"
                    android:startColor="#FF0000"
                    android:endColor="#FF7F50" />
            </shape>
        </rotate>
    </item>
</layer-list>
