<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/white"
        android:pathData="M12,12C9.79,12 8,10.21 8,8C8,5.79 9.79,4 12,4C14.21,4 16,5.79 16,8C16,10.21 14.21,12 12,12M12,14C15.31,14 18,15.69 18,18V20H6V18C6,15.69 8.69,14 12,14M12,2C8.69,2 6,4.69 6,8C6,11.31 8.69,14 12,14C15.31,14 18,11.31 18,8C18,4.69 15.31,2 12,2M12,16C8.69,16 6,17.69 6,20V22H18V20C18,17.69 15.31,16 12,16Z" />
</vector>
