<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/white"
        android:pathData="M12,2C13.11,2 14,2.89 14,4C14,4.67 13.64,5.26 13.14,5.57L12,22L10.86,5.57C10.36,5.26 10,4.67 10,4C10,2.89 10.89,2 12,2M12,0C10.34,0 9,1.34 9,3C9,4.66 10.34,6 12,6C13.66,6 15,4.66 15,3C15,1.34 13.66,0 12,0M10.93,9.07L9.5,10.5L12,13L14.5,10.5L13.07,9.07L12,10.14L10.93,9.07M12,4.5C11.17,4.5 10.5,3.83 10.5,3C10.5,2.17 11.17,1.5 12,1.5C12.83,1.5 13.5,2.17 13.5,3C13.5,3.83 12.83,4.5 12,4.5Z" />
</vector>
