<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/white"
        android:pathData="M19,3H15V5H19V21H5V5H9V3H5C3.9,3 3,3.9 3,5V21C3,22.1 3.9,23 5,23H19C20.1,23 21,22.1 21,21V5C21,3.9 20.1,3 19,3M12,18C10.34,18 9,16.66 9,15C9,13.34 10.34,12 12,12C13.66,12 15,13.34 15,15C15,16.66 13.66,18 12,18M12,10C9.24,10 7,7.76 7,5C7,2.24 9.24,0 12,0C14.76,0 17,2.24 17,5C17,7.76 14.76,10 12,10Z" />
</vector>
