<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="100dp" />
            <solid android:color="@color/grey_background" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="270"
            android:toDegrees="270">
            <shape>
                <corners android:radius="100dp" />
                <solid android:color="@color/orange" />
            </shape>
        </rotate>
    </item>
</layer-list>
