<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme._2024_ICT_TEAM" parent="Theme.AppCompat.Light">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/orange_accent</item>
        <item name="colorPrimaryVariant">@color/orange</item>
        <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/orange_accent</item>
        <item name="colorSecondaryVariant">@color/orange</item>
        <item name="colorOnSecondary">@color/white</item>

        <item name="colorSurface">@color/white</item>
        <item name="colorOnBackground">@color/grey_300</item>
        <item name="colorOnSurface">@color/grey_300</item>
    </style>

    <style name="Theme._2024_ICT_TEAM" parent="Base.Theme._2024_ICT_TEAM" />
</resources>
